# TesteDevCSharp

./: Questão 4.doc
Questao3/: Questões 3.doc
Questao5/API/: API.csproj  Database.sqlite  Program.cs  appsettings.json
Questao5/API/Controllers/: CheckingAccountController.cs
Questao5/API/Properties/: launchSettings.json
Questao5/API/ServicesForTests/: WebApi.cs  WebAppBuilder.cs
Questao5/Domain/: Domain.csproj
Questao5/Domain/Commands/: CommandResult.cs
Questao5/Domain/Commands/CheckingAccountCommands/: CreateCheckingAccountCommand.cs  DeleteCheckingAccountCommand.cs  ExecuteTransactionCommand.cs  UpdateCheckingAccountCommand.cs
Questao5/Domain/Commands/Contracts/: ICreateCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
Questao5/Domain/Commands/ViewModels/: ExecuteTransactionCommandVM.cs
Questao5/Domain/Converters/: CheckingAccountConverter.cs  IdempotencyConverter.cs  TransactionConverter.cs
Questao5/Domain/Converters/Contracts/: IConverter.cs
Questao5/Domain/Entities/: CheckingAccountEntity.cs  IdempotencyEntity.cs  TransactionEntity.cs
Questao5/Domain/Entities/Contracts/: IEntity.cs
Questao5/Domain/Enums/: EErrorMessages.cs  ESuccessMessages.cs  ETransactionType.cs
Questao5/Domain/Handlers/: CheckingAccountHandler.cs
Questao5/Domain/Handlers/Base/: BaseHandler.cs
Questao5/Domain/Models/: CheckingAccountModel.cs  IdempotencyModel.cs  TransactionModel.cs
Questao5/Domain/Models/Contracts/: IModel.cs
Questao5/Domain/Queries/: QueryResult.cs
Questao5/Domain/Queries/CheckingAccountQueries/: GetAllCheckingAccountQuery.cs  GetByIdCheckingAccountQuery.cs  (+1 more)
Questao5/Domain/Repositories/: CheckingAccountRepository.cs  IdempotencyRepository.cs  TransactionRepository.cs
(+54 files in other folders)
